# FitOnGymGuide

./: .gitattributes  .gitignore  README.md
FitOnBlog/: FitOnBlog.sln
FitOnBlog/DataAccessLayer/: DataAccessLayer.csproj
FitOnBlog/DataAccessLayer/Abstracts/: IAuthorDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IEmailSubscriptionDal.cs  IGenericDal.cs
FitOnBlog/DataAccessLayer/Concretes/: GenericRepositoryDal.cs
FitOnBlog/DataAccessLayer/Contexts/: FitOnBlogUser.cs  FitOnContext.cs
FitOnBlog/DataAccessLayer/EntityFrameworkCore/: EfAboutDal.cs  EfAddressDal.cs  EfAdminDal.cs  EfAuthorDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfEmailSubscriptionDal.cs
FitOnBlog/DataAccessLayer/Migrations/: 20241016230100_CreateEntities.Designer.cs  20241016230100_CreateEntities.cs  20241017033250_UpdateFitOnBlogUser.Designer.cs  20241017033250_UpdateFitOnBlogUser.cs  20241129231617_EntitiesIdUpdate.Designer.cs  20241129231617_EntitiesIdUpdate.cs  20241130162219_AddEmailSubscriptionEntityUpdateAllEntityForKeyAttribute.Designer.cs  20241130162219_AddEmailSubscriptionEntityUpdateAllEntityForKeyAttribute.cs  20241202021408_UpdateCommentEntity.Designer.cs  20241202021408_UpdateCommentEntity.cs  20241203004636_UpdateCategoryEntity.Designer.cs  20241203004636_UpdateCategoryEntity.cs  20241203113649_AddAddressEntityUpdateContactEntity.Designer.cs  20241203113649_AddAddressEntityUpdateContactEntity.cs  20241203113945_AddAddressEntityUpdateContactEntity1.Designer.cs  20241203113945_AddAddressEntityUpdateContactEntity1.cs  20241204145350_UpdateCommentEntity1.Designer.cs  20241204145350_UpdateCommentEntity1.cs  20241204215105_UpdateEntities.Designer.cs  20241204215105_UpdateEntities.cs  20241205102950_UpdateAuthorEntity.Designer.cs  20241205102950_UpdateAuthorEntity.cs  20241205171957_UpdateCommentEntity2.Designer.cs  20241205171957_UpdateCommentEntity2.cs  20241207184339_UpdateBlogAndCategoryEntity.Designer.cs  20241207184339_UpdateBlogAndCategoryEntity.cs  20241209154833_UpdateAuthorEntity1.Designer.cs  20241209154833_UpdateAuthorEntity1.cs  20241212161837_UpdateCommentEntity3.Designer.cs  20241212161837_UpdateCommentEntity3.cs  20241218215908_DropAdminEntity.Designer.cs  20241218215908_DropAdminEntity.cs  FitOnContextModelSnapshot.cs
FitOnBlog/EntityLayer/: EntityLayer.csproj
FitOnBlog/FitOnBlog/: Dockerfile  FitOnBlog.csproj  Program.cs
FitOnBlog/FitOnBlog/Controllers/: AboutController.cs  AccountController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  EmailSubscriptionController.cs  ErrorController.cs  HomeController.cs
FitOnBlog/FitOnBlog/Models/: ErrorViewModel.cs  LoginViewModel.cs  PageNumberViewModel.cs  RegisterViewModel.cs
FitOnBlog/FitOnBlog/Properties/: launchSettings.json
FitOnBlog/FitOnBlog/ViewComponents/: AboutMeetTheTeamPartial.cs  AdminAddBlogAuthorListPartial.cs  AdminAddBlogCategoryListPartial.cs  AdminBlogCommentListPartial.cs  BlogCommentListByBlogIdPartial.cs  BlogDetailsAuthorPopularBlogsPartial.cs  BlogDetailsCategoryListPartial.cs  BlogDetailsCommentListPartial.cs  CommentListByBlogIdPartial.cs  ContactAddressPartial.cs  DefaultFeaturedBlogsPartial.cs  DefaultOtherFeaturedBlogsPartial.cs  DefaultRecentBlogsPartial.cs
FitOnBlog/FitOnBlog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FitOnBlog/FitOnBlog/Views/About/: AboutContent1.cshtml  AboutContent2.cshtml  AboutCover.cshtml  Home.cshtml  Index.cshtml  MeetTheTeam.cshtml  UpdateAbout.cshtml
FitOnBlog/FitOnBlog/Views/Account/: Login.cshtml  Register.cshtml  SelectRole.cshtml
FitOnBlog/FitOnBlog/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
FitOnBlog/FitOnBlog/Views/Author/: AddAuthor.cshtml  AuthorAbout.cshtml  AuthorPopularPosts.cshtml  Index.cshtml  UpdateAuthor.cshtml
FitOnBlog/FitOnBlog/Views/AuthorPartials/: PartialNavbar.cshtml  PartialSidebar.cshtml
FitOnBlog/FitOnBlog/Views/Blog/: AddBlog.cshtml  BlogByCategory.cshtml  BlogContent.cshtml  BlogCover.cshtml  BlogDetails.cshtml  BlogOverview.cshtml  BlogsByCategory.cshtml  Index.cshtml  UpdateBlog.cshtml
FitOnBlog/FitOnBlog/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  CategoryListInBlogDetails.cshtml  Index.cshtml  UpdateCategory.cshtml
FitOnBlog/FitOnBlog/Views/Chart/: BlogRating.cshtml  CategoryBlogCount.cshtml
FitOnBlog/FitOnBlog/Views/Comment/: CommentList.cshtml  Index.cshtml  LeaveComment.cshtml  RemovedCommentsList.cshtml
FitOnBlog/FitOnBlog/Views/Contact/: ContactCover.cshtml  Home.cshtml  Index.cshtml  MailSubscribe.cshtml  MessageDetails.cshtml  SendMessage.cshtml
FitOnBlog/FitOnBlog/Views/Default/: FeaturedPosts.cshtml  Index.cshtml  OtherFeaturedPosts.cshtml  RecentPosts.cshtml
FitOnBlog/FitOnBlog/Views/EmailSubscription/: AddSubscriber.cshtml
FitOnBlog/FitOnBlog/Views/Error/: BadRequestError.cshtml  Error.cshtml  Error404.cshtml  Error500.cshtml
FitOnBlog/FitOnBlog/Views/FrontPartials/: FooterPartial.cshtml  HeadPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
FitOnBlog/FitOnBlog/Views/Shared/: _AdminLayout.cshtml  _AuthorLayout.cshtml  _FrontLayout.cshtml  _Layout.cshtml
FitOnBlog/FitOnBlog/Views/Shared/Components/AboutMeetTheTeamPartial/: Default.cshtml
FitOnBlog/FitOnBlog/Views/Shared/Components/AdminAddBlogAuthorListPartial/: Default.cshtml
FitOnBlog/FitOnBlog/Views/Shared/Components/AdminAddBlogCategoryListPartial/: Default.cshtml
FitOnBlog/FitOnBlog/Views/Shared/Components/AdminBlogCommentListPartial/: Default.cshtml
FitOnBlog/FitOnBlog/Views/Shared/Components/BlogDetailsAuthorPopularBlogsPartial/: Default.cshtml
FitOnBlog/FitOnBlog/wwwroot/Error404/colorlib-error-404-16/: index.html
FitOnBlog/FitOnBlog/wwwroot/MiniBlog/: index.html
FitOnBlog/FitOnBlog/wwwroot/MiniBlog/css/: style.css
FitOnBlog/TestLayer/: TestLayer.csproj
FitOnBlog/TestLayer/UnitTests/BlogTests/: BusinessLayerBlogUnitTests.cs  BusinessLayerInsertUnitTests.cs  BusinessLayerUpdateUnitTests.cs
(+43 files in other folders)
